.projects-section{
    min-height: 100vh;
    width: 100%;
    animation: fadeIn 1s ease-in-out forwards;
}


.projects-section h2{
    color:white;
    font-family: "Poppins", sans-serif;
    font-size: 2.5em;
    padding-top: 3.5rem;
    padding-bottom: 1.5rem;
}

.projects{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
}


.project-cards {
    min-height: 60vh;
    width: 70%;
    margin-top: 6rem;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr)); 
    gap: 20px;
    justify-content: space-evenly;
}

@media (max-width: 1500px) {
    .project-cards {
        grid-template-columns: repeat(auto-fit, minmax(48%, 1fr)); 
    }
}